include conf/distro/poky.conf

DISTRO = "test-distro"
DISTRO_NAME = "test-distro"
DISTRO_CODENAME = "zeus"
DISTRO_VERSION = "1.0.0"
SDK_VERSION := "${DISTRO_VERSION}"

SDK_MACHINE = "${@d.getVar('SDKMACHINE', True) or '${SDK_ARCH}'}"
SDK_NAME = "${IMAGE_BASENAME}-${SDK_VERSION}-${DISTRO_CODENAME}-${SDK_MACHINE}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${MACHINE}"
BUILDCFG_VARS += "SDKMACHINE"
SDKPATH = "/opt/test-${SDK_VERSION}-${DISTRO_CODENAME}-${MACHINE}"

MAINTAINER = "Damien LEFEVRE <lefevre.da@gmail.com>"

SANITY_TESTED_DISTROS += " \
            ubuntu 11.04 \n \
            ubuntu-15.10 \n \
            linuxMint-14 \n \
            linuxmint-16 \n \
            linuxmint-17.1 \n \
            linuxmint-18.1 \n \
            linuxmint-18.2 \n \
            linuxmint-18.3 \n \
            linuxmint-19.2 \n \
            linuxmint-19.3 \n \
            "

SYSVINIT_ENABLED_GETTYS = ""

DISTRO_FEATURES_DEFAULT_remove = "irda pcmcia pci 3g nfc zeroconf x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

DISTRO_FEATURES_FILTER_NATIVESDK_append = " wayland"

FONTCONFIG_CACHE_DIR = "${libdir}/fontconfig/cache"

# use GStreamer 1.0, optionally change to "gstreamer010" to use GStreamer 0.10
DISTRO_FEATURES += "gstreamer systemd pam"

#INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

# IMAGE_FSTYPES = "conf"
IMAGE_CLASSES += "image_types_tegra"

LICENSE_CREATE_PACKAGE = "1"
COPY_LIC_MANIFEST = "1"

include conf/distro/include/${MACHINE}.conf

GCCVERSION_aarch64 = "7.%"
DEBUG_PREFIX_MAP_remove = "-fmacro-prefix-map=${WORKDIR}=/usr/src/debug/${PN}/${EXTENDPE}${PV}-${PR}"
DEBUG_PREFIX_MAP_remove_aarch64 = "-fmacro-prefix-map=${WORKDIR}=/usr/src/debug/${PN}/${EXTENDPE}${PV}-${PR}"


CUDA_BINARIES_NATIVE ?= "cuda-binaries-ubuntu1804-native"

VOLATILE_LOG_DIR = "no"

IMG_STRIP_NAMES ??= ""

include conf/machine/${MACHINE}-extra.conf

