# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "test-distro"
BBFILE_PATTERN_test-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_test-distro = "100"

LAYERDEPENDS_test-distro = "core"

LAYERSERIES_CORENAMES = "zeus"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_test-distro = "11"
LAYERSERIES_COMPAT_test-distro = "zeus"

BBFILES_DYNAMIC += " \
    tegra:${LAYERDIR}/dynamic-layers/tegra/recipes*/*/*.bb \
    tegra:${LAYERDIR}/dynamic-layers/tegra/recipes*/*/*.bbappend \
"
